# webservice

./: pom.xml
module_security/: pom.xml
module_security/src/main/java/com/springboot/security/: SecurityApplication.java
module_security/src/main/java/com/springboot/security/config/: WebSecurityConfig.java
module_security/src/main/java/com/springboot/security/config/jwt/: JWTUtill.java  JwtConfigProperties.java
module_security/src/main/java/com/springboot/security/config/redis/: ApplicationContextHelper.java  CacheContainer.java  CacheItemConfig.java  CacheSupport.java  CacheSupportImpl.java  CachedInvocation.java  CustomizedRedisCache.java  CustomizedRedisCacheManager.java  InvocationRegistry.java  RedisConfig.java  ThreadTaskHelper.java
module_security/src/main/java/com/springboot/security/controller/: HomeController.java  MyAuthenctiationSuccessHandler.java  RoleController.java
module_security/src/main/java/com/springboot/security/dao/: ResourceMapper.java  RoleDaoMapper.java  UserDaoMapper.java
module_security/src/main/java/com/springboot/security/dao/xml/: UserDaoMapper.xml
module_security/src/main/java/com/springboot/security/entity/: Resource.java  ResponseMessage.java  SecurityUser.java  SysRole.java  SysUser.java
module_security/src/main/java/com/springboot/security/service/: CustomUserService.java  JWTFilter.java  MyAccessDecisionManager.java  MyAuthenticationManager.java  MyInvocationSecurityMetadataSourceService.java  ResourceService.java  RoleService.java  TokenAuthenticationService.java  UserService.java
module_security/src/main/java/com/springboot/security/util/: ApplicationContextHelper.java  JSONResultUtil.java  MD5Util.java  SecurityStatusException.java
module_security/src/main/resources/: application.properties
